[gd_scene format=3 uid="uid://boo6bfjpfuc84"]

[ext_resource type="Texture2D" uid="uid://c5ij8iuxgkua6" path="res://Your paragraph text.png" id="1_01s02"]
[ext_resource type="Script" uid="uid://ct437iyn6qquu" path="res://Scenes/title_scenes.gd" id="1_fig42"]

[node name="TitleScreen" type="Node2D" unique_id=1801722078]
script = ExtResource("1_fig42")

[node name="Background" type="TextureRect" parent="." unique_id=1836311275]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_01s02")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=801282177]
offset_left = 375.0
offset_top = 364.0
offset_right = 776.0
offset_bottom = 621.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1475544611]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 36
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1247330476]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 36
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1667615510]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 36
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
