[gd_scene format=3 uid="uid://dwbj0ve8yaws0"]

[ext_resource type="Script" uid="uid://bbu5l2yagfo4v" path="res://plane.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dfq48dtj57nqu" path="res://Scenes/livingtheindie_pixelart_ship_tutorial.png" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47ks3"]
size = Vector2(188, 188)

[node name="plane" type="CharacterBody2D" unique_id=1264065257]
script = ExtResource("1_0e48y")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=289973043]
position = Vector2(0, -50)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383559720]
position = Vector2(0, 0)
scale = Vector2(3.481481, 3.5185187)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657638830]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_47ks3")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1440580534]